<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 40px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy;
            font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
            background-color: powderblue;
        }

    /*Usando pseudo-classe*/
    .seletor:hover{
        background-color: orangered;
    }

    /*Usando pseudo-elemento*/
    .seletor::first-letter{
        font-size: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold, lighter;
    }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>